<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/andy/cs/MyGame/MyGame/Content/Sound/gameMusic.mp3</SourceFile>
  <SourceTime>2012-10-03T23:22:34-04:00</SourceTime>
  <DestFile>/home/andy/cs/MyGame/MyGame/Content/bin/Linux/Sound/gameMusic.xnb</DestFile>
  <DestTime>2015-08-09T16:58:19-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-08-09T10:58:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-08-09T10:58:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/andy/cs/MyGame/MyGame/Content/bin/Linux/Sound/gameMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>