<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/andy/cs/monogame-shooter-tutorial/MyGame/Content/Sound/menuMusic.mp3</SourceFile>
  <SourceTime>2015-08-10T08:05:26-04:00</SourceTime>
  <DestFile>/home/andy/cs/monogame-shooter-tutorial/MyGame/Content/bin/Linux/Sound/menuMusic.xnb</DestFile>
  <DestTime>2015-08-12T14:19:54-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-08-07T10:55:35-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-08-07T10:55:35-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/andy/cs/monogame-shooter-tutorial/MyGame/Content/bin/Linux/Sound/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>