<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/andy/cs/monogame-shooter-tutorial/MyGame/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2015-08-12T14:19:46-04:00</SourceTime>
  <DestFile>/home/andy/cs/monogame-shooter-tutorial/MyGame/Content/bin/Linux/gameFont.xnb</DestFile>
  <DestTime>2015-08-12T14:19:54-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-08-07T10:55:35-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-08-07T10:55:35-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>